spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# DataBase Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@crmai.iptime.org:1521:xe
#spring.datasource.url=jdbc:log4jdbc:thin:@crmai.iptime.org:1521:xe
spring.datasource.username=aiadm
spring.datasource.password=aiadm
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT * from dual

# mybatis 
mybatis.type-aliases-package=com.ktds.crmai.model
logging.level.net.chndol.study.mybatissample.mapper=TRACE


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB